{
  "name": "@nextticket-frontend/validator-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@nextticket-frontend/commons": "1.0.0",
    "@nextticket-frontend/users-front": "1.0.0"
  }
}
